<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>260</y><w>1540</w><h>620</h></coordinates><panel_attributes>game
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1540</w><h>240</h></coordinates><panel_attributes>edu.monash.fit.2099.engine
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>560</y><w>160</w><h>30</h></coordinates><panel_attributes>Application
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>World</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>150</y><w>80</w><h>430</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>60</y><w>110</w><h>520</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;10;10;10;10;500</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>760</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; 
Status

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>Goomba
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>620</y><w>100</w><h>40</h></coordinates><panel_attributes>Koopa

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>540</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=..

fg=blue</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>610</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=..

fg=blue</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>550</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;..

fg=blue</panel_attributes><additional_attributes>30;240;10;240;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>650</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.

fg=blue</panel_attributes><additional_attributes>160;110;160;90;10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
HideCapable

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>60</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Ground</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>90</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Floor
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>320</y><w>180</w><h>260</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>160;10;10;10;10;240</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>290</y><w>230</w><h>80</h></coordinates><panel_attributes>game.grounds
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Wrench

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstrct&gt;&gt;
WeaponItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>200</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>SuperMushroom

bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>200</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstrct&gt;&gt;
Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1220</x><y>360</y><w>310</w><h>120</h></coordinates><panel_attributes>game.items
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>710</y><w>310</w><h>120</h></coordinates><panel_attributes>game.capabilities
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>190</y><w>240</w><h>470</h></coordinates><panel_attributes>lt=&lt;-

m1=1
m2=0..*
 tracks ^

fg=blue</panel_attributes><additional_attributes>170;10;170;440;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>530</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-

m1=0..*
fg=blue</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackAction

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>200</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>380</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>360</y><w>120</w><h>30</h></coordinates><panel_attributes>FollowBehaviour
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>90</y><w>370</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; targets </panel_attributes><additional_attributes>10;70;10;20;340;20;340;270</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>440</y><w>470</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
acts &gt;</panel_attributes><additional_attributes>450;20;10;20;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>470</y><w>480</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
acts &gt;

fg=blue</panel_attributes><additional_attributes>460;10;270;10;270;200;10;200;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>510</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10;230;10;230;30</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>470</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>540</y><w>150</w><h>40</h></coordinates><panel_attributes>AttackBehaviour

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>540</y><w>160</w><h>40</h></coordinates><panel_attributes>WanderBehaviour
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>190</y><w>170</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;240;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Enemies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>440</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>430</y><w>60</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;210;40;210</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>460</y><w>430</w><h>180</h></coordinates><panel_attributes>lt=&lt;..

fg=blue</panel_attributes><additional_attributes>410;10;410;160;10;160;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>460</y><w>890</w><h>420</h></coordinates><panel_attributes>lt=&lt;..

fg=blue</panel_attributes><additional_attributes>10;340;10;400;870;400;870;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>790</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;..

fg=blue</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>IntrinsicWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>560</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>190</y><w>320</w><h>480</h></coordinates><panel_attributes>lt=&lt;..

fg=blue</panel_attributes><additional_attributes>300;10;300;460;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>410</y><w>1080</w><h>330</h></coordinates><panel_attributes>lt=&lt;-

m1=1
m2=0..*
contains &gt;

fg=blue</panel_attributes><additional_attributes>1050;10;1050;290;10;290;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>410</y><w>1190</w><h>230</h></coordinates><panel_attributes>lt=&lt;..

fg=blue</panel_attributes><additional_attributes>1170;10;1170;190;10;190;10;210</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>380</y><w>230</w><h>310</h></coordinates><panel_attributes>game.actors
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>590</x><y>330</y><w>420</w><h>260</h></coordinates><panel_attributes>game.behaviours
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1030</x><y>400</y><w>170</w><h>120</h></coordinates><panel_attributes>game.actions
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>170</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element></diagram>