<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>110</x><y>370</y><w>990</w><h>500</h></coordinates><panel_attributes>game
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>110</x><y>70</y><w>990</w><h>280</h></coordinates><panel_attributes>edu.monash.fit.2099.engine
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>580</y><w>160</w><h>30</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>500</y><w>120</w><h>30</h></coordinates><panel_attributes>SpeakAction
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>250</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>500</y><w>160</w><h>30</h></coordinates><panel_attributes>Toad

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>520</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>510</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>250</y><w>260</w><h>270</h></coordinates><panel_attributes>lt=&lt;-

m1=1
m2=0..1
talks to ^

fg=blue</panel_attributes><additional_attributes>10;10;10;80;220;80;220;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>710</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; 
Status

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>430</x><y>670</y><w>310</w><h>120</h></coordinates><panel_attributes>game.capabilities
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>520</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstrct&gt;&gt;
Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstrct&gt;&gt;
WeaponItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>260</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>180</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>Wrench

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>620</x><y>420</y><w>310</w><h>120</h></coordinates><panel_attributes>game.items
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>480</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;..

fg=blue</panel_attributes><additional_attributes>180;10;180;150;10;150;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>Wrench
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>410</x><y>450</y><w>170</w><h>110</h></coordinates><panel_attributes>game.actions
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>450</y><w>240</w><h>110</h></coordinates><panel_attributes>game.actors
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>500</y><w>120</w><h>30</h></coordinates><panel_attributes>SpeakAction
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>710</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; 
Status
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>500</y><w>160</w><h>30</h></coordinates><panel_attributes>Toad

bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>