<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>290</y><w>1540</w><h>620</h></coordinates><panel_attributes>game
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>30</y><w>1540</w><h>240</h></coordinates><panel_attributes>edu.monash.fit.2099.engine
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>590</y><w>160</w><h>30</h></coordinates><panel_attributes>Application
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>World</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>Wall
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>Sprout
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Ground</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>180</y><w>80</w><h>430</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>90</y><w>110</w><h>520</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;10;10;10;10;500</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>Sapling
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>610</y><w>320</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>300;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>610</y><w>770</w><h>200</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>750;120;750;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>610</y><w>920</w><h>220</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>900;120;900;200;10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>210</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>660</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>660</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>660</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>140</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>620</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>620</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>620</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>Mature
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>220</y><w>70</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>50;10;50;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>650</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>210</y><w>80</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250;60;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Tree
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>440</y><w>240</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;220;20;220;230</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>390</x><y>410</y><w>780</w><h>480</h></coordinates><panel_attributes>game.grounds
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>150</x><y>440</y><w>230</w><h>110</h></coordinates><panel_attributes>game.actors
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>490</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;10;10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>Player
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>620</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>220</y><w>600</w><h>430</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;10;340;580;340;580;410</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>550</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>590</y><w>520</w><h>130</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;110;10;10;500;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>450</y><w>190</w><h>30</h></coordinates><panel_attributes>JumpActorAction

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>470</y><w>900</w><h>420</h></coordinates><panel_attributes>lt=&lt;..

fg=blue</panel_attributes><additional_attributes>880;10;880;400;10;400;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>470</y><w>260</w><h>180</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>240;10;240;80;10;80;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>140</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>130</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>70</y><w>1060</w><h>400</h></coordinates><panel_attributes>lt=&lt;..

fg=blue</panel_attributes><additional_attributes>10;120;10;20;1040;20;1040;380</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>40</y><w>1230</w><h>430</h></coordinates><panel_attributes>lt=&lt;..

fg=blue</panel_attributes><additional_attributes>10;50;10;20;1210;20;1210;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>140</y><w>270</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; to 
fg=blue</panel_attributes><additional_attributes>10;10;10;190;240;190;240;310</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1180</x><y>400</y><w>340</w><h>200</h></coordinates><panel_attributes>game.actions
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>610</y><w>1100</w><h>250</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>1080;120;1080;230;10;230;10;10</additional_attributes></element></diagram>