<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>340</y><w>1500</w><h>570</h></coordinates><panel_attributes>game
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>20</y><w>1490</w><h>280</h></coordinates><panel_attributes>edu.monash.fit.2099.engine
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1130</x><y>50</y><w>340</w><h>240</h></coordinates><panel_attributes>edu.monash.fit.2099.engine.actions
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>630</y><w>160</w><h>30</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>500</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>150;10;10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>Player
bg=orange

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>400</x><y>50</y><w>350</w><h>240</h></coordinates><panel_attributes>edu.monash.fit.2099.engine.actors
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>110</y><w>150</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;390;10;390</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>110</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>100</y><w>1160</w><h>350</h></coordinates><panel_attributes>lt=&lt;..
fg=blue
</panel_attributes><additional_attributes>10;10;10;210;1140;210;1140;330</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>110</y><w>670</w><h>360</h></coordinates><panel_attributes>lt=&lt;..
fg=blue
</panel_attributes><additional_attributes>10;10;10;340;650;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>610</y><w>190</w><h>30</h></coordinates><panel_attributes>ResetManager
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>770</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Resettable
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>630</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-

m1=*
m2=1
runs &gt;

fg=blue</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>700</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;-

m1=1
m2=1
&lt; instantiates
fg=blue</panel_attributes><additional_attributes>10;70;10;20;120;20;120;90;40;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>430</y><w>120</w><h>30</h></coordinates><panel_attributes>ResetMapAction
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>110</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>450</y><w>930</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>910;10;910;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>510</y><w>930</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;..
fg=blue</panel_attributes><additional_attributes>910;290;850;290;850;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>650</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>230;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>650</y><w>450</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>430;120;430;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>650</y><w>600</w><h>180</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>580;120;580;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>650</y><w>760</w><h>200</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>740;120;740;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>650</y><w>910</w><h>220</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>890;120;890;200;10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>650</y><w>1070</w><h>240</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1050;120;1050;220;10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>Wall
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>Floor
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>Dirt
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>Sprout
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>Sapling
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>Mature
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>510</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>510</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>510</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>510</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>510</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>510</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>Goomba
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>Koopa
bg=orange

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>110</y><w>150</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>130;10;130;500;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>110</y><w>150</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>130;10;130;560;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>510</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;90;10;50;90;50;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>510</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;170;60;170;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>450</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>190</x><y>460</y><w>200</w><h>230</h></coordinates><panel_attributes>game.actors
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>300</x><y>710</y><w>830</w><h>180</h></coordinates><panel_attributes>game.grounds
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1110</x><y>380</y><w>190</w><h>110</h></coordinates><panel_attributes>game.actions
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1190</x><y>720</y><w>280</w><h>140</h></coordinates><panel_attributes>game.capabilities
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element></diagram>