<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>290</y><w>1540</w><h>620</h></coordinates><panel_attributes>game
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>30</y><w>1540</w><h>240</h></coordinates><panel_attributes>edu.monash.fit.2099.engine
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>590</y><w>160</w><h>30</h></coordinates><panel_attributes>Application
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>World</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>180</y><w>80</w><h>430</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>90</y><w>110</w><h>520</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;10;10;10;10;500</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>790</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; 
Status

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>570</y><w>100</w><h>40</h></coordinates><panel_attributes>Player
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>570</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=..

fg=blue</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>580</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;..

fg=blue</panel_attributes><additional_attributes>30;240;10;240;10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>Display</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>SuperMushroom

bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>230</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstrct&gt;&gt;
Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1220</x><y>390</y><w>310</w><h>190</h></coordinates><panel_attributes>game.items
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>740</y><w>310</w><h>120</h></coordinates><panel_attributes>game.capabilities
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackAction

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>230</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>190</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>390</y><w>830</w><h>520</h></coordinates><panel_attributes>lt=&lt;..

fg=blue</panel_attributes><additional_attributes>10;440;10;500;810;500;810;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>430</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstrct&gt;&gt;
SpecialItems</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>460</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>PowerStar
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>440</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes><additional_attributes>10;10;80;10;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>230</y><w>80</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= 1 .. *
&lt;&lt;uses&gt;&gt; &gt;
fg=blue</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>210</y><w>1270</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= 1
&lt;&lt;uses&gt;&gt; &gt;
fg=blue</panel_attributes><additional_attributes>1200;10;1250;10;1250;390;10;390</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>430</y><w>150</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>460</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>500</y><w>150</w><h>40</h></coordinates><panel_attributes>AttackBehaviour
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>390</y><w>430</w><h>210</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>410;10;410;190;10;190;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>400</y><w>140</w><h>30</h></coordinates><panel_attributes>ConsumeItemAction
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>210</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>110;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>420</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= 1 
consume &gt;
fg=blue</panel_attributes><additional_attributes>300;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>420</y><w>590</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= 1 
&lt; adds
fg=blue</panel_attributes><additional_attributes>10;390;560;390;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>420</y><w>590</w><h>300</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;10;280;570;280;570;140</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>420</y><w>400</w><h>270</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;10;250;380;250;380;140</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>520</y><w>310</w><h>120</h></coordinates><panel_attributes>game.actors
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>550</x><y>370</y><w>270</w><h>260</h></coordinates><panel_attributes>game.behaviours
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>840</x><y>330</y><w>320</w><h>160</h></coordinates><panel_attributes>game.actions
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>450</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>150;120;150;10;10;10;10;140</additional_attributes></element></diagram>