<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>310</y><w>1640</w><h>620</h></coordinates><panel_attributes>game
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>50</y><w>1640</w><h>240</h></coordinates><panel_attributes>edu.monash.fit.2099.engine
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>610</y><w>160</w><h>30</h></coordinates><panel_attributes>Application
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>World</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>Goomba</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>Floor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>Wall</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>Dirt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>Sprout
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Ground</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>240</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>490</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>40;10;40;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>Koopa
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>610</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>40;10;40;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>200</y><w>80</w><h>430</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>110</y><w>110</w><h>520</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;10;10;10;10;500</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>Sapling
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>630</y><w>300</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>280;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>630</y><w>480</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>460;120;460;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>630</y><w>610</w><h>180</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>590;120;590;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>630</y><w>770</w><h>200</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>750;120;750;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>630</y><w>920</w><h>220</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>900;120;900;200;10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>630</y><w>1080</w><h>240</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>1060;120;1060;220;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>230</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>670</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>680</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>680</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>680</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>680</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>680</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>680</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>Coin
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstrct&gt;&gt;
Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>400</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=&lt;..

fg=blue</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>130</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>640</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>640</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>640</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>640</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>Mature
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>580</y><w>570</w><h>160</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;10;60;550;60;550;140</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>650</y><w>850</w><h>90</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;30;10;10;830;10;830;70</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>740</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>210;10;210;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>740</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>210;10;210;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>740</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;10;80;240;80;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>740</y><w>370</w><h>160</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;10;140;350;140;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>200</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Enemies
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>460</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>680</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>230</y><w>80</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250;60;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Tree
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>470</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;10;220;10;220;220</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>390</x><y>430</y><w>780</w><h>480</h></coordinates><panel_attributes>game.grounds
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>390</y><w>200</w><h>330</h></coordinates><panel_attributes>game.actors
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>840</x><y>340</y><w>330</w><h>90</h></coordinates><panel_attributes>game.items
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element></diagram>