<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>110</x><y>200</y><w>990</w><h>600</h></coordinates><panel_attributes>game
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>110</x><y>20</y><w>990</w><h>160</h></coordinates><panel_attributes>edu.monash.fit.2099.engine
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>80</y><w>400</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>380;10;10;10;10;270;230;270</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>320</x><y>240</y><w>240</w><h>450</h></coordinates><panel_attributes>game.actors
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>470</y><w>120</w><h>60</h></coordinates><panel_attributes>
Monologue
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>640</y><w>160</w><h>30</h></coordinates><panel_attributes>Bowser

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>280</y><w>160</w><h>30</h></coordinates><panel_attributes>PrincessPeach

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>340</y><w>160</w><h>30</h></coordinates><panel_attributes>Toad

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>400</y><w>160</w><h>30</h></coordinates><panel_attributes>Goomba

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>460</y><w>160</w><h>30</h></coordinates><panel_attributes>Koopa
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>520</y><w>160</w><h>30</h></coordinates><panel_attributes>FlyingKoopa

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>580</y><w>160</w><h>30</h></coordinates><panel_attributes>PiranhaPlant
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>270</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>450</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>510</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>570</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>520</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>400</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=..
fg=blue
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>280</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=..
fg=blue
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>500</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=..
fg=blue
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>290</y><w>510</w><h>440</h></coordinates><panel_attributes>lt=&lt;..
fg=blue
</panel_attributes><additional_attributes>490;240;490;420;10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>500</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;-

m1=1
m2=1 
&lt; instantiates 
fg=blue</panel_attributes><additional_attributes>10;30;10;100;130;100;130;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>720</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Enemies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>400</y><w>530</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>510;340;10;340;10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>630</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>80</y><w>90</w><h>660</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;70;10;70;640</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>280</y><w>220</w><h>250</h></coordinates><panel_attributes>lt=&lt;..
fg=blue









</panel_attributes><additional_attributes>10;10;120;10;120;230;200;230</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>330</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;..
fg=blue









</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>450</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;..
fg=blue









</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>570</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;..
fg=blue









</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>70</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>640</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>400</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>340</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=..
fg=blue
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>460</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=..
fg=blue
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>520</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=..
fg=blue
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>580</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=..
fg=blue
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>640</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=..
fg=blue
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>