<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>50</x><y>20</y><w>1350</w><h>240</h></coordinates><panel_attributes>edu.monash.fit.2099.engine
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>280</y><w>1350</w><h>620</h></coordinates><panel_attributes>game
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Ground</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>210</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>Lava
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>200</y><w>110</w><h>320</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;10;300;90;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>180</y><w>130</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>500</y><w>160</w><h>30</h></coordinates><panel_attributes>Application
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>500</y><w>630</w><h>30</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>610;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>520</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>700</y><w>190</w><h>30</h></coordinates><panel_attributes>MapManager
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>630</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;-

m1=1
m2=1
&lt; instantiates
fg=blue</panel_attributes><additional_attributes>10;70;10;20;120;20;120;90;40;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>430</y><w>170</w><h>30</h></coordinates><panel_attributes>TeleportActorAction
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>210</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>110</y><w>80</w><h>640</h></coordinates><panel_attributes>lt=&lt;-

m1=*
m2=1
strores ^

fg=blue</panel_attributes><additional_attributes>60;10;10;10;10;610;30;610</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>130</y><w>420</w><h>350</h></coordinates><panel_attributes>lt=&lt;-

m1=*
m2=1
strores ^

fg=blue</panel_attributes><additional_attributes>10;10;10;310;400;310</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>200</y><w>90</w><h>250</h></coordinates><panel_attributes>lt=&lt;-

m1=*
m2=1
records ^

fg=blue</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>210</y><w>110</w><h>240</h></coordinates><panel_attributes>lt=&lt;..
fg=blue
</panel_attributes><additional_attributes>10;10;10;200;90;200;90;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>670</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Resettable
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>WarpPipe
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>420</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;10;140;10;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>200</y><w>290</w><h>310</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;10;210;270;210;270;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>510</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;..
fg=blue</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>670</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Indestructible
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>500</y><w>210</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;..
fg=blue</panel_attributes><additional_attributes>190;170;190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>440</y><w>300</w><h>130</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;40;10;40;110;280;110;280;80</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>210</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>630</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Enemies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>640</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>PiranhaPlant
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>510</y><w>360</w><h>170</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;150;60;150;60;90;340;90;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>440</y><w>390</w><h>280</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;260;10;120;330;120;330;10;370;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>550</x><y>370</y><w>230</w><h>210</h></coordinates><panel_attributes>game.actions
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>820</x><y>440</y><w>320</w><h>150</h></coordinates><panel_attributes>game.grounds
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>970</x><y>620</y><w>420</w><h>130</h></coordinates><panel_attributes>game.capabilities
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>430</x><y>590</y><w>330</w><h>130</h></coordinates><panel_attributes>game.actors
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>430</y><w>170</w><h>30</h></coordinates><panel_attributes>TeleportActorAction
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>630</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Enemies</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>PiranhaPlant
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>670</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Resettable
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>670</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Indestructible
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>WarpPipe
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>Lava
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>520</y><w>170</w><h>30</h></coordinates><panel_attributes>JumpActorAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>510</y><w>450</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;40;10;60;430;60;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>500</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>170;10;150;10;150;40;10;40;10;10</additional_attributes></element></diagram>