<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>40</x><y>30</y><w>1460</w><h>240</h></coordinates><panel_attributes>edu.monash.fit.2099.engine
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>290</y><w>1460</w><h>620</h></coordinates><panel_attributes>game
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>830</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Resettable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>220</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>550</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>160</x><y>480</y><w>880</w><h>300</h></coordinates><panel_attributes>game.actors
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>520</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Enemies</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>Bowser
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>700</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;..
fg=blue</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>220</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstrct&gt;&gt;
Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>PrincessKey
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>390</y><w>160</w><h>30</h></coordinates><panel_attributes>FreePrincessAction
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>220</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>180</y><w>490</w><h>230</h></coordinates><panel_attributes>lt=&lt;-

m1=1
m2=1
&lt; freed by 

fg=blue</panel_attributes><additional_attributes>10;20;460;20;460;210</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>80</y><w>720</w><h>330</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;700;10;700;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>830</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>PrincessPeach
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>220</y><w>710</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;10;10;220;690;220;690;400</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>410</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>400</y><w>120</w><h>240</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;100;10;100;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>830</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; 
Status

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>830</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
HideCapable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>IntrinsicWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>580</y><w>670</w><h>30</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;10;650;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>580</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>410</y><w>230</w><h>300</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>210;10;210;280;10;280;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>700</y><w>680</w><h>30</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>660;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>640</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>640</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
acts &gt;

fg=blue</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>710</y><w>610</w><h>50</h></coordinates><panel_attributes>lt=-


fg=blue</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>580</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>740</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>740</y><w>550</w><h>30</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>530;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>640</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>PiranhaPlant
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>640</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>640</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
m2=1


fg=blue</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>830</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
FlyCapable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>FlyingKoopa
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>SuperMushrom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>410</y><w>830</w><h>230</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>810;10;810;130;10;130;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>580</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>640</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
m2=1


fg=blue</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>640</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>640</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>640</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;..
fg=blue</panel_attributes><additional_attributes>90;190;90;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>620</y><w>250</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;..
fg=blue</panel_attributes><additional_attributes>230;210;230;170;60;170;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>220</y><w>370</w><h>320</h></coordinates><panel_attributes>lt=&lt;-

m1=1
m2=0..*
 tracks ^

fg=blue</panel_attributes><additional_attributes>10;10;10;150;330;150;330;300</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>510</y><w>550</w><h>30</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;10;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>510</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>510</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>180</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstrct&gt;&gt;
WeaponItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>210</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Wrench
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>410</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>230;10;230;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Fire
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>450</y><w>160</w><h>30</h></coordinates><panel_attributes>AttackAction
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>410</y><w>440</w><h>70</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>420;10;420;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>340</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-

fg=blue</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>350</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-

fg=blue</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>350</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-

fg=blue</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>80</x><y>790</y><w>610</w><h>110</h></coordinates><panel_attributes>game.capabilities
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>710</x><y>790</y><w>250</w><h>110</h></coordinates><panel_attributes>game.behaviours
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>690</x><y>360</y><w>260</w><h>130</h></coordinates><panel_attributes>game.actions
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>390</y><w>160</w><h>30</h></coordinates><panel_attributes>FreePrincessAction
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>450</y><w>160</w><h>30</h></coordinates><panel_attributes>AttackAction
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>990</x><y>320</y><w>490</w><h>130</h></coordinates><panel_attributes>game.items
--
bg=#D3D3D3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>PrincessKey
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>SuperMushrom</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Fire
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Wrench
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>830</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Resettable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>830</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; 
Status

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>830</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
HideCapable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>830</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
FlyCapable
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>830</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>560</y><w>660</w><h>30</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>640;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>560</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>560</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>560</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=..
fg=blue</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>