<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>0</x><y>148</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getAction( actor, map)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>78</y><w>140</w><h>30</h></coordinates><panel_attributes>_:AttackBehaviour_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>148</y><w>20</w><h>730</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>158</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
locationOf(actor)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>101</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>78</y><w>140</w><h>30</h></coordinates><panel_attributes>_map:GameMap_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>101</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>151</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>178</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
here: Location</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>78</y><w>140</w><h>30</h></coordinates><panel_attributes>_here:Location_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>101</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>208</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getExits()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>211</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>228</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
exit: Exit</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>278</y><w>1280</w><h>500</h></coordinates><panel_attributes>loop

fg=blue
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>278</y><w>230</w><h>30</h></coordinates><panel_attributes>[ for each exit ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>101</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>81</y><w>100</w><h>30</h></coordinates><panel_attributes>_exit:Exit_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>291</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>78</y><w>140</w><h>30</h></coordinates><panel_attributes>_destination:Location_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>101</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>341</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>338</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
containsAnActor()</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>358</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
containsActor: boolean</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>288</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getDestination()</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>308</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
destination: Location</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>378</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getActor()</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>398</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
target: Actor</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>478</y><w>1230</w><h>270</h></coordinates><panel_attributes>opt

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>478</y><w>450</w><h>30</h></coordinates><panel_attributes>[(containsAnActor) &amp; (targer instanceof Playe) &amp; ( ground instanceof Dirt ) ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>418</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getGround()</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>438</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ground: Ground</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>331</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>501</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>498</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getName()</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>518</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
direction: String</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>561</y><w>120</w><h>30</h></coordinates><panel_attributes>_action:AttackAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>558</y><w>730</w><h>50</h></coordinates><panel_attributes>new AttackAction ( target, direction ) 
lt=&lt;.
&lt;&lt; create &gt;&gt;</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>708</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/return: action/</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>78</y><w>140</w><h>30</h></coordinates><panel_attributes>_actor:Actor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>101</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>581</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>588</y><w>910</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
hasCapability(Status.PROVOKED)</panel_attributes><additional_attributes>890;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>608</y><w>910</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
isProvoked: Boolean</panel_attributes><additional_attributes>10;20;890;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>648</y><w>1030</w><h>60</h></coordinates><panel_attributes>opt

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>648</y><w>230</w><h>30</h></coordinates><panel_attributes>[ isProvoked != true]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>668</y><w>910</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addCapability(Status.PROVOKED)</panel_attributes><additional_attributes>890;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>778</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/return: null/</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element></diagram>