<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notesSimpleClass</help_text><element><id>UMLClass</id><coordinates><x>160</x><y>40</y><w>120</w><h>30</h></coordinates><panel_attributes>:DrinkWaterAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>:Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>:GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>60</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>60</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>60</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>70</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
execute(Actor actor, GameMap map)</panel_attributes><additional_attributes>150;20;60;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>110</y><w>20</w><h>540</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>110</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>120</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Actor.heal()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Player_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>60</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>190</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>220</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Player.setInstrinsicDamage()</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>140</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
(Player)actor</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Bottle_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>110</y><w>20</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>120</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Bottle.peak()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>380</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Bottle.pop()</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>320</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Bottle.peak().toString()</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>350</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
String water</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>440</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
message:Mario drank+water</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>