<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>50</x><y>110</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
execute(actor, map)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>40</y><w>140</w><h>30</h></coordinates><panel_attributes>_:MoveActorAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>60</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>110</y><w>20</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_actor:Actor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>60</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>120</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>120</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
hasCapability( Status.INVINCIBLE )</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>150</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
isInvincible : boolean</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>190</y><w>230</w><h>30</h></coordinates><panel_attributes>[ (isInvincible  == true) ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>40</y><w>160</w><h>30</h></coordinates><panel_attributes>_moveToLocation:Location_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>60</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1180</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_map:GameMap_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>470</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/menuDescription(actor)/</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>60</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>290</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>430</y><w>920</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
moveActor(actor,moveToLocation)</panel_attributes><additional_attributes>900;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>360</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>420</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>190</y><w>990</w><h>200</h></coordinates><panel_attributes>opt

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>290</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setGround( dirt )</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>_dirt:Dirt_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>250</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>_coin:Coin_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>320</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addItem( coin )</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element></diagram>