<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>530</x><y>167</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
hasCapability( Status.INVINCIBLE )</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>157</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
execute(actor, map)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>157</y><w>20</w><h>610</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>87</y><w>140</w><h>30</h></coordinates><panel_attributes>_:SpeakAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>107</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_actor:Actor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>160</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>190</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
isInvincible: boolean</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>220</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getWeapon()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>240</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
weapon : Weapon</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>300</y><w>840</w><h>420</h></coordinates><panel_attributes>alt
--



-.





-.










-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>300</y><w>360</w><h>30</h></coordinates><panel_attributes>[ (isInvincible  == true)  &amp; weapon instanceof Wrench]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>330</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/retrun: responceList.get(index) /</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>320</y><w>360</w><h>30</h></coordinates><panel_attributes> // Generate Random num between 2 and 3.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>380</y><w>360</w><h>30</h></coordinates><panel_attributes>[ weapon instanceof Wrench]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>400</y><w>360</w><h>30</h></coordinates><panel_attributes> // Generate random num between 1 and 3.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>410</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/retrun: responceList.get(index) /</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>460</y><w>360</w><h>30</h></coordinates><panel_attributes>[ (isInvincible  == true) ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>480</y><w>360</w><h>30</h></coordinates><panel_attributes> // generate random num between 0 and 3 .
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>470</x><y>507</y><w>610</w><h>60</h></coordinates><panel_attributes>loop

fg=blue
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>510</y><w>360</w><h>30</h></coordinates><panel_attributes>[ (index == 1) ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>570</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/retrun: responceList.get(index) /</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>530</y><w>360</w><h>30</h></coordinates><panel_attributes> // generate random num between 0 and 3 .
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>610</y><w>360</w><h>30</h></coordinates><panel_attributes>[ else ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>630</y><w>360</w><h>30</h></coordinates><panel_attributes> // generate random num between 0 and 3 .
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>650</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/retrun: responceList.get(index) /</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>