<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>460</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>BuyItemAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>actor: Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>250</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
execute(actor,map)
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>180</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>230</y><w>20</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>180</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>370</y><w>830</w><h>180</h></coordinates><panel_attributes>alt
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>270</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
actors.getWallet()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>310</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
wallet:int</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>410</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
actor.setWallet(wallet - itemPrice)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>500</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
message: You dont have enough coins</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>600</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
itogglePortability() </panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>720</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addItemToInventory(item)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>740</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
/return: actor + " buys " + item +" for $" + priceOfItem/</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>370</y><w>230</w><h>30</h></coordinates><panel_attributes>[ wallet &gt;= priceOfItem ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>440</y><w>280</w><h>30</h></coordinates><panel_attributes>[else]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>570</y><w>280</w><h>30</h></coordinates><panel_attributes>[ ! (itemToBuy instanceOf WeaponItem) ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>240</y><w>20</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>470</x><y>570</y><w>610</w><h>90</h></coordinates><panel_attributes>opt

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>item : Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>590</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>180</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>470</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>710</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>