<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>50</x><y>70</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
execute(actor, map)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>0</y><w>140</w><h>30</h></coordinates><panel_attributes>_:JumpActorAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>20</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>70</y><w>20</w><h>700</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>70</x><y>260</y><w>1300</w><h>480</h></coordinates><panel_attributes>alt   
--
 




-.








-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_actor:Actor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>20</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>80</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>80</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
hasCapability( Status.TALL )</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>110</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
hasTall: boolean</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>260</y><w>230</w><h>30</h></coordinates><panel_attributes>[ (hasTall  == true) ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>30</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1180</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_map:GameMap_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>280</y><w>920</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
moveActor(actor, jumpToLocation)</panel_attributes><additional_attributes>900;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>270</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>300</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/message: Yay, Succesful Jump/</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>370</y><w>230</w><h>30</h></coordinates><panel_attributes>[ (rand.nextInt(100) &lt;= successRate ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>390</y><w>920</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
moveActor(actor, jumpToLocation)</panel_attributes><additional_attributes>900;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>410</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/message: Yay, Succesful Jump/</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>320</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>380</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>490</y><w>230</w><h>30</h></coordinates><panel_attributes>else
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>130</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>600</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>600</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
hurt(fallDamage)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>630</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/message: Unlucky, jump failed/</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>