<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>10</x><y>222</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
playTurn( actions, lastAction, map,  display)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>205</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>182</y><w>80</w><h>30</h></coordinates><panel_attributes>_:Koopa_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>232</y><w>20</w><h>1310</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>392</y><w>1600</w><h>100</h></coordinates><panel_attributes>opt

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>392</y><w>230</w><h>30</h></coordinates><panel_attributes>[this.hasCapability(Status.HIDE) == true]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>422</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;-

setDisplayChar(‘D’) 
</panel_attributes><additional_attributes>10;30;130;30;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>452</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/return: new DoNothingAction()/</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>512</y><w>1600</w><h>790</h></coordinates><panel_attributes>opt
--


fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>512</y><w>230</w><h>30</h></coordinates><panel_attributes>[(this.hasCapability(Status.PROVOKED)) ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>542</y><w>1340</w><h>390</h></coordinates><panel_attributes>opt

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>542</y><w>230</w><h>30</h></coordinates><panel_attributes>[ target == null ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>182</y><w>140</w><h>30</h></coordinates><panel_attributes>_map:GameMap_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>205</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>562</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
locationOf(this)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>582</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
here: Location</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>555</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>615</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>612</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getExits()</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>632</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
exit: Exit</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>182</y><w>140</w><h>30</h></coordinates><panel_attributes>_location:Location_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>205</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>672</y><w>1050</w><h>240</h></coordinates><panel_attributes>loop

fg=blue
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>185</y><w>100</w><h>30</h></coordinates><panel_attributes>_exit:Exit_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>205</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>685</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>672</y><w>230</w><h>30</h></coordinates><panel_attributes>[ for each exit ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>682</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getDestination()</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>702</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
destination: Location</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>732</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
containsAnActor()</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>752</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
containsActor: boolean</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>792</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
target: Actor</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>735</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>772</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getActor()</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>205</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>182</y><w>140</w><h>30</h></coordinates><panel_attributes>_destination:Location_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>832</y><w>1020</w><h>60</h></coordinates><panel_attributes>opt

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>832</y><w>230</w><h>30</h></coordinates><panel_attributes>[ target instanceOf Player ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>185</y><w>160</w><h>30</h></coordinates><panel_attributes>_attackBehaviour:Behaviour_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>205</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>955</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>942</y><w>870</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getAction(this, map)</panel_attributes><additional_attributes>850;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>962</y><w>870</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
action: Action</panel_attributes><additional_attributes>10;20;850;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>1012</y><w>1340</w><h>150</h></coordinates><panel_attributes>opt

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>1012</y><w>230</w><h>30</h></coordinates><panel_attributes>[action == null ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1340</x><y>1035</y><w>160</w><h>30</h></coordinates><panel_attributes>_followBehaviour:Behaviour_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>1055</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1410</x><y>1095</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1092</y><w>1050</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getAction(this, map)</panel_attributes><additional_attributes>1030;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1112</y><w>1050</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
action: Action</panel_attributes><additional_attributes>10;20;1030;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1032</y><w>980</w><h>50</h></coordinates><panel_attributes>new FollowBehaviour(target)
lt=&lt;.
&lt;&lt; create &gt;&gt;</panel_attributes><additional_attributes>960;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>1172</y><w>1530</w><h>70</h></coordinates><panel_attributes>opt

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>1172</y><w>230</w><h>30</h></coordinates><panel_attributes>[action != null ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1202</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/return: action/</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1252</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/return: new DoNothingAction()/</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1470</x><y>295</y><w>160</w><h>30</h></coordinates><panel_attributes>_behaviours:Behaviour_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>314</y><w>30</w><h>1060</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1040</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1520</x><y>1345</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>1322</y><w>1600</w><h>170</h></coordinates><panel_attributes>loop

fg=blue
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>1322</y><w>570</w><h>30</h></coordinates><panel_attributes>[ for each behaviour in the behaviours hashmap ] // AttackBehaviour will be first then WanderBehaviour

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1342</y><w>1160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getAction(this, map)</panel_attributes><additional_attributes>1140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1362</y><w>1160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
action: Action</panel_attributes><additional_attributes>10;20;1140;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>60</x><y>1402</y><w>1560</w><h>60</h></coordinates><panel_attributes>opt

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>1402</y><w>230</w><h>30</h></coordinates><panel_attributes>[action != null ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1422</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/return: action/</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1492</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/return: new DoNothingAction()/</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>272</y><w>1600</w><h>100</h></coordinates><panel_attributes>opt

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>272</y><w>230</w><h>30</h></coordinates><panel_attributes>[reset == true]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>295</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>355</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>292</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
removeActor(this)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>322</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/return: new DoNothingAction()/</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element></diagram>