<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>Relation</id><coordinates><x>18</x><y>288</y><w>342</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
playTurn( actions, lastAction, map,  display)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>270</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>252</y><w>90</w><h>27</h></coordinates><panel_attributes>_:PiranhaPlant_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>297</y><w>18</w><h>225</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>54</x><y>324</y><w>855</w><h>153</h></coordinates><panel_attributes>loop

fg=blue
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>414</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
/return: action/</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>63</x><y>396</y><w>819</w><h>54</h></coordinates><panel_attributes>opt

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>396</y><w>207</w><h>27</h></coordinates><panel_attributes>[action != null ]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>360</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
action: Action</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>342</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getAction(this, map)</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>324</y><w>612</w><h>27</h></coordinates><panel_attributes>[ for each behaviour in the behaviours hashmap ] // AttackBehaviour

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>477</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
/return: new DoNothingAction()/</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>342</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>747</x><y>252</y><w>144</w><h>27</h></coordinates><panel_attributes>_behaviours:Behaviour_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>270</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>