<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>359</x><y>40</y><w>80</w><h>30</h></coordinates><panel_attributes>_:Player_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>60</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>29</x><y>90</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
playTurn( actions, lastAction, map,  display)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>389</x><y>100</y><w>20</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>489</x><y>40</y><w>140</w><h>30</h></coordinates><panel_attributes>_lastAction:Action_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>60</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>100</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>100</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getNextAction()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
nextAction: Action</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>69</x><y>160</y><w>940</w><h>60</h></coordinates><panel_attributes>opt

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>409</x><y>160</y><w>230</w><h>30</h></coordinates><panel_attributes>[nextAction != null]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>180</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/return: nextAction/</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>409</x><y>240</y><w>230</w><h>30</h></coordinates><panel_attributes>[reset == false]

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>69</x><y>240</y><w>940</w><h>100</h></coordinates><panel_attributes>opt

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>739</x><y>40</y><w>140</w><h>30</h></coordinates><panel_attributes>_actions:ActionList_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>260</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>629</x><y>260</y><w>140</w><h>30</h></coordinates><panel_attributes>_ResetMapAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>290</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
add(new ResetMapAction () )</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>799</x><y>280</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>340</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
updateWallet()</panel_attributes><additional_attributes>10;30;130;30;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>69</x><y>460</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
/return: menu.showMenu(this, actions, display)/</panel_attributes><additional_attributes>10;30;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>799</x><y>60</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>380</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
invincible(map,display)</panel_attributes><additional_attributes>10;30;130;30;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>420</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
highGround(map,display)</panel_attributes><additional_attributes>10;30;130;30;130;10;10;10</additional_attributes></element></diagram>