<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>0</x><y>100</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
allowableActions(Actor otherActor, String direction, GameMap map)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>23</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>0</y><w>80</w><h>30</h></coordinates><panel_attributes>_:Toad_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>100</y><w>20</w><h>810</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>243</y><w>160</w><h>30</h></coordinates><panel_attributes>_powerstar: PowerStar_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>483</y><w>160</w><h>30</h></coordinates><panel_attributes>_speakAction: Action_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>720</y><w>1050</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
add(new SpeakAction(this, direction))</panel_attributes><additional_attributes>1030;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>840</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/return: action/</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1350</x><y>0</y><w>140</w><h>30</h></coordinates><panel_attributes>_action: ActionList_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1410</x><y>603</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>23</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>600</y><w>1050</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
add(new BuyItemAction(buyFromActor, itemToBuy, priceOfItem ))</panel_attributes><additional_attributes>1030;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>640</y><w>1050</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
add(new BuyItemAction(buyFromActor, itemToBuy, priceOfItem ))</panel_attributes><additional_attributes>1030;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>680</y><w>1050</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
add(new BuyItemAction(buyFromActor, itemToBuy, priceOfItem ))</panel_attributes><additional_attributes>1030;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>423</y><w>160</w><h>30</h></coordinates><panel_attributes>_buyItemAction: Action_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>183</y><w>240</w><h>30</h></coordinates><panel_attributes>_supermushroom: SuperMushroom_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>120</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>180</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>240</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>123</y><w>160</w><h>30</h></coordinates><panel_attributes>_wrench:Wrench_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>360</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>480</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>363</y><w>160</w><h>30</h></coordinates><panel_attributes>_buyItemAction: Action_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>303</y><w>160</w><h>30</h></coordinates><panel_attributes>_buyItemAction: Action_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>300</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>420</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element></diagram>