WBA for Assignment 3 - FIT 2099                                         Team: Lab 14 Team 3

Members: Jun Heng Tan ( 3280 5217 ), Dayan Perera ( 3224 2026 ), Kuan Yi Xuan ( 3202 3227 )

REQ 1:      Code, Javadoc, UML Diagram, Sequence Diagram and Design Rationale
            --> Managed by Jun Heng Tan ( 3280 5217 ) 
      -     Will be reviewed by Dayan Perera ( 3224 2026 ) & Kuan Yi Xuan ( 3202 3227 )

REQ 2:      Code, Javadoc, UML Diagram, Sequence Diagram and Design Rationale
            --> Managed by Jun Heng Tan ( 3280 5217 )
      -     Will be reviewed by Dayan Perera ( 3224 2026 ) & Kuan Yi Xuan ( 3202 3227 )

REQ 3:      Code, Javadoc, UML Diagram, Sequence Diagram and Design Rationale
            --> Managed by Dayan Perera ( 3224 2026 )
      -     Will be reviewed by Jun Heng Tan ( 3280 5217 ) & Kuan Yi Xuan ( 3202 3227 )

REQ 4:      Code, Javadoc, UML Diagram, Sequence Diagram and Design Rationale
            --> Managed by Dayan Perera ( 3224 2026 )
      -     Will be reviewed by Jun Heng Tan ( 3280 5217 ) & Kuan Yi Xuan ( 3202 3227 )

REQ 5:      Code, Javadoc, UML Diagram, Sequence Diagram and Design Rationale
            --> Managed by Kuan Yi Xuan ( 3202 3227 )
      -     Will be reviewed by Jun Heng Tan ( 3280 5217 ) & Dayan Perera ( 3224 2026 )


Jun Heng Tan: I accept this WBA


Dayan Perera: I accept this WBA


Kuan Yi Xuan: I accept this WBA

